UmbrellaAlert/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="UmbrellaAlert.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>


        <Storyboard x:Name="ImageAnimation">
            <DoubleAnimation Duration="0:0:0.4" From="0.00" To="0.15" Storyboard.TargetName="mapImage" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>


        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimationUsingKeyFrames AutoReverse="False"
        		Duration="0:0:3"
                  
        		RepeatBehavior="Forever"
        		Storyboard.TargetName="SpinningRotateTransform"
        		Storyboard.TargetProperty="Angle"
                   >
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="90" KeyTime="0:0:1.5" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:3.0" />
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="ScaleAnimation">
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="scaleIt"
              Storyboard.TargetProperty="scaleY" RepeatBehavior="Forever">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="1.1" KeyTime="0:0:1"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="scaleIt"
              Storyboard.TargetProperty="scaleX" RepeatBehavior="Forever">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                <LinearDoubleKeyFrame Value="1.1" KeyTime="0:0:1"/>
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:2"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Name="HideRequest">
            <DoubleAnimation Duration="0:0:0.4" To="0.00" Storyboard.TargetName="dataMsg" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Storyboard x:Name="ShowCity">
            <DoubleAnimation Duration="0:0:0.4" To="0.15" Storyboard.TargetName="mapImage" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation Duration="0:0:0.4" To="1.00" Storyboard.TargetName="dataMsg" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Storyboard x:Name="ShowResult">
            <DoubleAnimation Duration="0:0:0.4" To="1.00" Storyboard.TargetName="willRain" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation Duration="0:0:0.4" To="1.00" Storyboard.TargetName="rainImage" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation Duration="0:0:0.4" To="1.00" Storyboard.TargetName="willRain_subtitle" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <Storyboard x:Name="RainyAnimation">
            <ColorAnimation Duration="0:0:1" To="Red" Storyboard.TargetName="frameBrush" Storyboard.TargetProperty="Color"/>
        </Storyboard>

        <Storyboard x:Name="RequestingDataColor">
            <ColorAnimation Duration="0:0:0.4" To="#FF3E65FF" Storyboard.TargetName="frameBrush" Storyboard.TargetProperty="Color"></ColorAnimation>
        </Storyboard>

        <Storyboard x:Name="Rainy">
            <ColorAnimation Duration="0:0:0.4" To="#21424D" Storyboard.TargetName="frameBrush" Storyboard.TargetProperty="Color"></ColorAnimation>
        </Storyboard>

        <Storyboard x:Name="Sunny">
            <ColorAnimation Duration="0:0:0.4" To="Goldenrod" Storyboard.TargetName="frameBrush" Storyboard.TargetProperty="Color"></ColorAnimation>
        </Storyboard>

        <Storyboard x:Name="Maybe">
            <ColorAnimation Duration="0:0:0.4" To="Brown" Storyboard.TargetName="frameBrush" Storyboard.TargetProperty="Color"></ColorAnimation>
        </Storyboard>

        <Storyboard x:Name="Snow">
            <ColorAnimation Duration="0:0:0.4" To="DarkCyan" Storyboard.TargetName="frameBrush" Storyboard.TargetProperty="Color"></ColorAnimation>
        </Storyboard>

        <Storyboard x:Name="Drizzle">
            <ColorAnimation Duration="0:0:0.4" To="Purple" Storyboard.TargetName="frameBrush" Storyboard.TargetProperty="Color"></ColorAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush x:Name="frameBrush" Color="#FF0076E5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="800"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10,10,10,20" Height="Auto">

            
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.UmbrellaAlert, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,0" FontSize="45"/>
            <Viewbox Height="37" Margin="5,0" HorizontalAlignment="Left">
                <TextBlock x:Name="dataMsg" Text="{Binding Path=LocalizedResources.ObtainingLocation, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </Viewbox>
            <Grid VerticalAlignment="Top" Width="460" Height="Auto" Margin="0,550,0,0">

                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.WeatherBy, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Margin="6,96,0,-51" Foreground="{StaticResource PhoneInactiveBrush}" RenderTransformOrigin="0.402,0.567"/>

                <Button x:Name="refreshbutton" Content="{Binding Path=LocalizedResources.Refresh, Source={StaticResource LocalizedStrings}}" Click="refreshbutton_Click" Width="Auto" HorizontalAlignment="Right" Margin="0,73,-10,-73"/>

            </Grid>

        </StackPanel>

        <Image Name="mapImage" Stretch="UniformToFill" Canvas.ZIndex="-300" Margin="0,0,0,77"/>
        <TextBlock x:Name="willRain" TextWrapping="Wrap" Margin="0,472,0,245" TextAlignment="Center" FontSize="120" Text="No" Foreground="White" Opacity="0.995"/>
        <TextBlock x:Name="willRain_subtitle" TextWrapping="Wrap" Margin="0,634,0,180" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="Go out and enjoy the sun!"/>
        <Image x:Name="rainImage" HorizontalAlignment="Left" Height="270" Margin="98,194,0,0" VerticalAlignment="Top" Width="270" Source="/Assets/WeatherImages/spinner.png" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="SpinningRotateTransform" CenterX="135" CenterY="135"/>
                    <ScaleTransform x:Name="scaleIt" CenterX="135" CenterY="135" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->



    </Grid>


</phone:PhoneApplicationPage>